# firesync

./: .env  FireSync.sln  README.md  docker-compose.yml
FireSync/: ConfigurationSetup.cs  FireSync.csproj  Program.cs
FireSync/Common/: PaginationMetadata.cs
FireSync/Components/: App.razor  _Imports.razor
FireSync/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
FireSync/Components/Layout/: EmptyLayout.razor  Header.razor  Header.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
FireSync/Components/Pages/: NotFound.razor
FireSync/Components/Shared/: ConfirmationDialog.razor  FirefighterSelector.razor  UnauthorizedAlert.razor
FireSync/Configurations/: database.Staging.json  jwt.Staging.json
FireSync/Constants/: GlobalConstants.cs
FireSync/DTOs/InterventionTypes/: InterventionTypeInputDto.cs  InterventionTypeOutputDto.cs  InterventionTypeUpdateDto.cs
FireSync/DTOs/Interventions/: InterventionDetailsOutputDto.cs  InterventionInputDto.cs  InterventionOutputDto.cs
FireSync/DTOs/Users/: UserBriefOutputDto.cs  UserInputDto.cs  UserOutputDto.cs
FireSync/DTOs/Vehicles/: VehicleInputDto.cs  VehicleOutputDto.cs
FireSync/Data/: ApplicationDbContext.cs
FireSync/Data/Extensions/: ModelBuilderExtensions.cs
FireSync/Data/Migrations/: 20241011085631_InitialCreate.Designer.cs  20241011085631_InitialCreate.cs  20241011110725_ExtendApplicationUserWithPersonalDetails.Designer.cs  20241011110725_ExtendApplicationUserWithPersonalDetails.cs  20241011182730_AddInterventionAndApplicationUserIntervention.Designer.cs  20241011182730_AddInterventionAndApplicationUserIntervention.cs  20241104200351_AddFleetManagementEntities.Designer.cs  20241104200351_AddFleetManagementEntities.cs  (+9 more)
FireSync/Entities/: ApplicationUser.cs  ApplicationUserIntervention.cs  Intervention.cs  InterventionType.cs  Vehicle.cs  VehicleRegistration.cs
FireSync/Enums/: Roles.cs
FireSync/Helpers/: PasswordGenerator.cs
FireSync/MappingProfiles/: GeneralProfile.cs
FireSync/Properties/: launchSettings.json
FireSync/Repositories/: ApplicationUserInterventionRepository.cs  InterventionRepository.cs  InterventionTypeRepository.cs  VehicleRepository.cs
FireSync/Services/: InterventionService.cs  InterventionTypeService.cs  StaffService.cs  UserService.cs  VehicleService.cs
FireSync/Settings/: JWTSettings.cs
FireSync/wwwroot/: app.css
(+60 files in other folders)
