# PostgreSQL settings
POSTGRES_USER=kvesic
POSTGRES_PASSWORD=kvesic
POSTGRES_DB=firesync
POSTGRES_PORT=5408

# pgAdmin settings
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin_password
PGADMIN_PORT=5409